<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.AudioManager" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAAAAAAAAAIBAAAAEAAEAAAAAAAAIEA=</HashCode>
      <FileName>Assets\Scripts\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.CategorySubItem" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQEAAAgASAAAQAEAAQAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\CategorySubItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Menu" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAIACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.SplashBehaviour" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAACAAAAAAAARAEAQAAAAAAAIAAAAAARAAAEA=</HashCode>
      <FileName>Assets\Scripts\SplashBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.VisualizeImage" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAgAAAAAAAAAAAAAAAAQAAAACAAEA=</HashCode>
      <FileName>Assets\Scripts\VisualizeImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Back" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Back.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CategoryItem" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAACAACAAAAAAAAACIAACAAAAAAAACAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\CategoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangeView" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQQAAAAACCAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ChangeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Initializer" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABQAACAEAAAAAAACBQACAQAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Initializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItensManager" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAIAAAAAEAAAIAAGAAAAEAAGA=</HashCode>
      <FileName>Assets\Scripts\ItensManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenManager" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABIgAAAAAAMACAEABAABAEAQAAEAABAEA=</HashCode>
      <FileName>Assets\Scripts\ScreenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Classes.AppScreenParameters" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAABAIBAAAAAAABUACAAAAAAAAAAQACAAgAAAAkBA=</HashCode>
      <FileName>Assets\Scripts\Classes\AppScreenParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Classes.Categories" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAQCQAAAAAEAAgAAAABAAAEAAAAAAAAEAEA=</HashCode>
      <FileName>Assets\Scripts\Classes\Categories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Classes.Category" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAAgBAAAAAAAAQIkAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Classes\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Classes.Item" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggACAABAAIgIAAAAAAhIAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Classes\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Classes.ListItem" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAIFACABAAAAAAAAFEAAAAMQiAAAAgAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Classes\ListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Classes.PlayerInfo" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAIEAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Classes\PlayerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleJSON.JSONNode" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgIAAgDIAhAAgEiAAEXAQAACBIGIADABChAAAgEig=</HashCode>
      <FileName>Assets\Scripts\Classes\SimpleJSON.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleJSON.JSONArray" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAECAAEDAQABCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Classes\SimpleJSON.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleJSON.JSONClass" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAECAAEDAQAACAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Classes\SimpleJSON.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleJSON.JSONData" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAIAACAAAACAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Classes\SimpleJSON.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleJSON.JSONLazyCreator" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAACAAABAAEiAAACAAAAAAIAIAjABAAAAAAAig=</HashCode>
      <FileName>Assets\Scripts\Classes\SimpleJSON.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleJSON.JSON" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Classes\SimpleJSON.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SimpleJSON.JSONBinaryTag" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAACAAEAAIAAAAAAAAAAEAAAAAgAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Classes\SimpleJSON.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Enum.Dificulty" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAACAAAAAAAAAEAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Enum\Dificulty.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Enum.ContentType" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Enum\Type.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>